<RCC>
    <qresource prefix="/">
        <file>images/btn_about.png</file>
        <file>images/btn_clear.png</file>
        <file>images/btn_compile.png</file>
        <file>images/btn_design_normal.png</file>
        <file>images/btn_design_selected.png</file>
        <file>images/btn_edit.png</file>
        <file>images/btn_gen.png</file>
        <file>images/btn_new.png</file>
        <file>images/btn_projects_normal.png</file>
        <file>images/btn_projects_selected.png</file>
        <file>images/btn_rattle.png</file>
        <file>images/btn_run.png</file>
        <file>images/btn_save.png</file>
        <file>images/btn_search.png</file>
        <file>images/logo.png</file>
        <file>images/btn_top.png</file>
    </qresource>
</RCC>
